img {
  max-width: 100%;
  height: auto;
}
.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bannerImg {
  background-color: var(--color-6);
  height: 100vh;
  overflow: hidden;
}

.bannerImg img {
  margin-top: -11em;
}
.greenBox {
  background-color: var(--color-3);
  height: 100vh;
}

.moodBanner1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.beigeBox {
  background-color: var(--color-6);
}

p {
  margin: 10vw;
}

.bestSellers {display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2em ;
margin: 0em 2em;}

.introText {text-align: center;}


@media only screen and (max-width: 1000px) {

  .banner {
    display: flex;
    flex-wrap: wrap;
  }
  
  .greenBox {height: 50vw;}
  .bannerImg img {width: fit-content;
    margin-top: -3em;
  }
     
  }
